(sym_lib_table
  (lib (name smartyreader-rescue)(type Legacy)(uri ${KIPRJMOD}/smartyreader-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /savit/kicad/libs/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri /savit/kicad/libs/device.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri /savit/kicad/libs/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri /savit/kicad/libs/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri /savit/kicad/libs/regul.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri /savit/kicad/libs/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri /savit/kicad/libs/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri /savit/kicad/libs/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri /savit/kicad/libs/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri /savit/kicad/libs/xilinx.lib)(options "")(descr ""))
  (lib (name special)(type Legacy)(uri /savit/kicad/libs/special.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri /savit/kicad/libs/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri /savit/kicad/libs/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri /savit/kicad/libs/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri /savit/kicad/libs/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri /savit/kicad/libs/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri /savit/kicad/libs/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri /savit/kicad/libs/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri /savit/kicad/libs/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri /savit/kicad/libs/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri /savit/kicad/libs/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri /savit/kicad/libs/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri /savit/kicad/libs/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri /savit/kicad/libs/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri /savit/kicad/libs/siliconi.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri /savit/kicad/libs/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri /savit/kicad/libs/valves.lib)(options "")(descr ""))
  (lib (name at90can128)(type Legacy)(uri /savit/kicad/libs/at90can128.lib)(options "")(descr ""))
)
